<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe5f346d35624a8a9c2f5d3abf872bc7" Name="Diagram1">
        <EntityTypeShape EntityType="movieModel.dienvien" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="movieModel.nguoidung" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="movieModel.phim" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="movieModel.phim_dienvien" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="movieModel.phim_quocgia" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="movieModel.phim_theloaiphim" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="movieModel.phimitem" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="movieModel.quocgia" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="movieModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="movieModel.theloaiphim" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="movieModel.FK_PhimDienvien_2" ManuallyRouted="false" />
        <AssociationConnector Association="movieModel.FK_PhimDienvien_1" ManuallyRouted="false" />
        <AssociationConnector Association="movieModel.FK_PhimPhimitem" ManuallyRouted="false" />
        <AssociationConnector Association="movieModel.FK_PhimQuocgia_1" ManuallyRouted="false" />
        <AssociationConnector Association="movieModel.FK_PhimTheloaiphim_1" ManuallyRouted="false" />
        <AssociationConnector Association="movieModel.FK_PhimQuocgia_2" ManuallyRouted="false" />
        <AssociationConnector Association="movieModel.FK_PhimTheloaiphim_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>