<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ecc74d418c14defabea3104e5208864" Name="Diagram1">
        <EntityTypeShape EntityType="TourModel.Area" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.Contact" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.Country" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.Customer" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.DetailOfTourOrder" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.ForeignArea" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.Gallary" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.Member" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.Tour" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.TourDetail" Width="1.5" PointX="9.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.TourGallary" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.TourOrder" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.TourPlace" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.TourPlaceGallary" Width="1.5" PointX="9.75" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="TourModel.Country_Area" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.Contact_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.Customer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.ForeignArea_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.DetailOfTourOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.Member_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.DetailOfTourOrder_TourOrder" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.TourPlace_ForeignArea" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.TourGallary_Gallary" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.TourPlaceGallary_Gallary" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.TourDetail_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.TourOrder_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.TourPlaceGallary_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.TourDetail_TourPlace" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.TourPlaceGallary_TourPlace" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>